-- +goose Up
INSERT INTO humor_fact (type, content) VALUES 
	(1,'https://i.imgur.com/YH913Fz.jpg'),
	(1,'https://i.imgur.com/luI0dhI.jpg'),
	(1,'https://i.imgur.com/UVwB8l5g.jpg'),
	(1,'https://i.imgur.com/Nt4C7zwg.jpg'),
	(1,'https://i.imgur.com/lb1eVgu.jpg'),
	(1,'https://i.imgur.com/5rsyKhi.jpg'),
	(1,'https://i.imgur.com/TMuEFgd.jpg'),
	(1,'https://i.imgur.com/Ayfb4S0g.jpg'),
	(1,'https://i.imgur.com/6nIuH9a.jpg'),
	(1,'https://i.imgur.com/pwbO3mlg.jpg'),
	(1,'https://i.imgur.com/2XY4CvY.jpg'),
	(1,'https://i.imgur.com/HWYXw5l.jpg'),
	(1,'https://i.imgur.com/p1YvZb5g.jpg'),
	(1,'https://i.imgur.com/iiXzxQkg.jpg'),
	(1,'https://i.imgur.com/XlhJJjag.jpg'),
	(1,'https://i.imgur.com/KZyWoVF.jpg'),
	(1,'https://i.imgur.com/JseGUn9g.jpg'),
	(1,'https://i.imgur.com/sjw44J8.jpg'),
	(1,'https://i.imgur.com/seOe1ZB.jpg'),
	(1,'https://i.imgur.com/WeZigps.jpg'),
	(1,'https://i.imgur.com/4ygTz7Kg.jpg');
INSERT INTO humor_fact (type, content) VALUES 
	(2,'День защиты информации 30 ноября'),
	(2,'Вирус «I Love You» был занесен в Книгу Рекордов Гиннесса как самый разрушительный компьютерный вирус в мире. Он поразил более 3 миллионов компьютеров на планете, став ещё и самым дорогим за всю историю'),
	(2,'По статистике, компьютер каждого третьего пользователя Интернета в развитых странах хотя бы раз в течение года подвергается атакам компьютерных вирусов'),
	(2,'91% российских компаний скрывают факты утечки данных'),
	(2,'63% организаций сталкивались с попытками кражи информации бывшими сотрудниками.'),
	(2,'Обновления ПО критически важны для безопасности'),
	(2,'Самый популярный пароль – 123456'),
	(2,'99% вредоносных программ атакуют устройства Android'),
	(2,'87% электронных писем — спам'),
	(2,'128-битное шифрование SSL настолько сложное, что даже если современные компьютеры будут в миллион раз мощнее, потребуется больше времени, чем прошло с момента зарождения вселенной.'),
	(2,'Проекту distributed.net потребовалось 4 года и участие более 330 тысячи человек, чтобы взломать 64-битную систему шифрования, разработанную RSA Data Securities.'),
	(2,'Самой активной хакерской группой в конце 70-х - начале 80-х годов была банда Роско, в которую входил получивший позже большую известность Кевин Митник. Правда, специализировалась она не на компьютерных, а на телефонных сетях крупных компаний.'),
	(2,'Хакерский манифест, получивший огромную популярность в андеграунде 80-х и 90-х гг. был написан хакером Mentor в 1986 году вскоре после его ареста.'),
	(2,'Компьютерный червь CodeRed, явивший себя миру 19 июля 2001 года, за 14 часов заразил более 300 тысяч компьютеров и обошелся компаниям в 2.6 миллиарда долларов.'),
	(2,'Каждый день происходит 7 000 DDoS-атак'),
	(2,'В 2017-2018 году на 200% выросло количество Supply Chain атак. Эта стратегия строится на том, что злоумышленники пытаются получить доступ к инфраструктуре целевой организации не напрямую, а в обход — внедряя вредоносный код в программы наименее защищенных участников цепочки поставок.'),
	(2,'Основные причины уязвимостей IoT-устройств:большинство пользователей не изменяют дефолтные пароли, не выходят обновления, либо их сложно установить, нет единых стандартов и требований к безопасности.'),
	(2,'Хакеры украли 1,2 миллиарда паролей'),
	(2,'Самая известная программа-вымогатель — это Wannacry'),
	(2,'Крупнейшая бот-сеть насчитывает 1,9 миллиона компьютеров'),
	(2,'30% трафика исходит от вредоносных ботов'),
	(2,'Сотрудники - самый большой риск и актив компании одновременно.');