-- +goose Up
INSERT INTO question (question, level_of_difficulty, answers, correct_answer) VALUES 
	('Что такое ПДн?', 1, 'Персональные данные#Предельно допустимые нормы#Продукция двойного назначения','Персональные данные'),
	('Дата дня защиты информации?', 1, '21 марта#3 апреля#30 ноября','30 ноября'),
	('Для обеспечения безопасности при использовании этих общедоступных сетей нужно всегда:', 1, 'Найти WiFi#Отключить сети#VPN','VPN'),
	('Как называется возможность возникновения убытков или ущерба в результате нарушения конфиденциальности, целостности и доступности информации?', 1, 'атака#риск#уязвимость','риск'),
	('Какой пароль не возможно подобрать перебором?', 1, 'Пароль 13 символов#qwerty#Символы кириллицы','Пароль 13 символов'),
	('Что необходимо сделать, если по электронной почте от контрагента получен вирус?', 1, 'Отправить обратно#Переслать руководителю#Сообщить в Департамент ИБ','Сообщить в Департамент ИБ'),
	('Какие из перечисленных сведений не относятся к персональным данным?', 1, 'Семейное положение#Скан-копия паспорта#Модель автомобиля','Модель автомобиля');

INSERT INTO question (question, level_of_difficulty, answers, correct_answer) VALUES 
('Хакер заблокировал пользователей и зашифровал хранящиеся на их персональных компьютерах файлы и данные, и предлагает восстановить доступ к ним если ему заплатят выкуп. Как называет такой тип кибератаки', 2, 'Browser hijacker#Ransomware#Brute-force','Ransomware'),
('Какие типы атак приводят к нарушению нормальной работы web-сайта или другого сетевого ресурса?', 2, 'Атака DoS#Атака POS#Фишинг','Атака DoS'),
('Дата дня специалиста по информационной безопасности?', 2, '12 ноября#3 апреля#30 ноября','12 ноября'),
('Какая категория является наиболее рискованной для компании с точки зрения вероятного мошенничества и нарушения безопасности?', 2, 'Хакеры#Сотрудники#Контрагенты','Сотрудники'),
('Что из перечисленного не относится к числу основных аспектов информационной безопасности:', 2, 'Конфиденциальность#Целостность#Отражение действительности','Отражение действительности'),
('Дублирование сообщений является угрозой:', 2, 'Доступности#Конфиденциальности#Целостности','Целостности'),
('Спам распространяет поддельные сообщения от имени банков или финансовых компаний, целью которых является сбор логинов, паролей и пин-кодов пользователей:', 2, 'Фишинг#Пустые письма#Слухи','Фишинг'),
('Какая из приведенных техник является самой важной при выборе конкретных защитных мер?', 2, 'Анализ рисков#Анализ затрат/выгоды#Выявление уязвимостей','Анализ затрат/выгоды');

INSERT INTO question (question, level_of_difficulty, answers, correct_answer) VALUES 
('Что из перечисленного не является инцидентом информационной безопасности:',3,'Загрузка БД в облако#Срабатывание антивируса#Поломка принтера','Поломка принтера'),
('Политика безопасности строится на основе:', 3, 'Инфраструктуры организации#Анализа рисков#Анализа документов','Анализа рисков'),
('Символы шифруемого текста последовательно складываются с символами некоторой специальной последовательности, это метод:', 3, 'Гаммирование#Кодирование#Подстановка','Гаммирование'),
('Перехват, который заключается в установке подслушивающего устройства в аппаратуру средств обработки информации называется:', 3, 'Активный#Аудио#Пассивный','Аудио'),
('Первая и наиболее известная система с открытым ключом называется:', 3, 'RSA#Des#Aes','RSA');