-- +goose Up
INSERT INTO doc (type,doc) VALUES (1,'Общее
 
Доктрина ИБ РФ: 
http://www.consultant.ru/document/cons_doc_LAW_208191/4dbff9722e14f63a309bce4c2ad3d12cc2e85f10/
	----
О лицензировании отдельных видов деятельности N 99-ФЗ:
http://www.consultant.ru/document/cons_doc_LAW_113658/
	----
Указ Президента РФ О мерах по обеспечению информационной безопасности Российской Федерации при использовании информационно-телекоммуникационных сетей международного информационного обмена:
http://www.consultant.ru/document/cons_doc_LAW_75586/
	----
ФЗ Об информации, информационных технологиях и о защите информации N 149-ФЗ:
http://www.consultant.ru/document/cons_doc_LAW_61798/');

INSERT INTO doc (type,doc) VALUES(2,'Криптография
		
ФЗ Об электронной подписи N 63-ФЗ:
http://www.consultant.ru/cons/cgi/online.cgi?from=112701-0&rnd=31AEF1300A2B375E2004B3381B7FC5AD&req=doc&base=LAW&n=220806&REFDOC=112701&REFBASE=LAW#98gqgk9i284
	----
Приказ ФСБ РФ Об утверждении Положения о разработке, производстве, реализации и эксплуатации шифровальных (криптографических) средств защиты информации N 66:
http://www.consultant.ru/document/cons_doc_LAW_52098/
	----
Приказ ФСБ РФ Об утверждении Требований к форме квалифицированного сертификата ключа проверки электронной подписи N 795:
http://www.consultant.ru/document/cons_doc_LAW_125557/');
	
INSERT INTO doc (type,doc) VALUES (3,'КТ

ФЗ О коммерческой тайне N 98-ФЗ:
http://www.consultant.ru/document/cons_doc_LAW_48699/
	----
Указ Президента РФ Об утверждении Перечня сведений конфиденциального характера N 188:
http://www.consultant.ru/document/cons_doc_LAW_13532/
	----
Постановление Правительства РФ О лицензировании деятельности по технической защите конфиденциальной информации N 79:
http://www.consultant.ru/document/cons_doc_LAW_125798/');
	----
INSERT INTO doc (type,doc) VALUES (4,'ПДн
	----
ФЗ О персональных данных N 152-ФЗ:
http://www.consultant.ru/document/cons_doc_LAW_61801/
	----
Постановление Правительства РФ Об утверждении требований к материальным носителям биометрических персональных данных и технологиям хранения таких данных вне информационных систем персональных данных N 512:
http://www.consultant.ru/document/cons_doc_LAW_78154/
	----
Постановление Правительства РФ Об утверждении Положения об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации N 687:
http://www.consultant.ru/document/cons_doc_LAW_80028/');
	
INSERT INTO doc (type,doc) VALUES (5,'ИБ в банке

Положение об организации внутреннего контроля в кредитных организациях и банковских группах:
http://www.consultant.ru/document/cons_doc_LAW_46304/
	----
ФЗ О национальной платежной системе N 161-ФЗ:
http://www.consultant.ru/document/cons_doc_LAW_115625/
	----
Стандарт Банка России СТО БР ИББС-1.0-2008 Обеспечение информационной безопасности организаций банковской системы Российской Федерации. Общие положения:
https://www.cbr.ru/Content/Document/File/46921/st-10-14.pdf
	----
Стандарт Банка России СТО БР ИББС-1.1-2007 Обеспечение информационной безопасности организаций банковской системы Российской Федерации. Аудит информационной безопасности СТО БР ИББС-1.1-2007
https://www.cbr.ru/Content/Document/File/46923/st11.pdf
	----
Стандарт Банка России СТО БР ИББС-1.2-2014 Обеспечение информационной безопасности организаций банковской системы Российской Федерации. Методика оценки соответствия информационной безопасности организаций банковской системы Российской Федерации требованиям СТО БР ИББС-1.0 — 2014
https://www.cbr.ru/Content/Document/File/46922/st-12-14.pdf
	----
Стандарт Банка России СТО БР ИББС-1.3-2016 Обеспечение информационной безопасности организаций банковской системы Российской Федерации. Сбор и анализ технических данных при реагировании на инциденты информационной безопасности при осуществлении переводов денежных средств
https://www.cbr.ru/Content/Document/File/46920/st-13-16.pdf
	----
Стандарт Банка России СТО БР ИББС-1.4-2018 Обеспечение информационной безопасности организаций банковской системы Российской Федерации. Управление риском информационной безопасности при аутсорсинге:
https://www.cbr.ru/Content/Document/File/46919/st-14-18.pdf');




